[tox]
envlist = d{110,111}-py{36}
          d{20}-py{36}

[testenv]
usedevelop = True
commands =
    python tests/run_tests.py

deps =
    d110: django>=1.10,<1.11
    d111: django>=1.11,<1.12
    d20: django>=2.0,<2.1
    dev: https://github.com/django/django/archive/master.tar.gz

ignore_outcome =
    dev: True
